# ---------------------------------------------------------
#                    TANK DEFINITION
# ---------------------------------------------------------
tangki: {
    kilang_1 : {
        stock           : 0,
        capacity        : 0,
        hourly_rate     : 337.80
    },

    kilang_2 : {
        stock           : 0,
        capacity        : 0,
        hourly_rate     : 222.62
    },

    kilang_3 : {
        stock           : 0,
        capacity        : 0,
        hourly_rate     : 15.64
    },

    kapal_4 : {
        stock           : 0,
        capacity        : 0,
        hourly_rate     : 500
    },

    tangki_1 : {
        stock               : 7500,
        capacity            : 30000,
        hourly_rate         : 650
    },

    tangki_3 : {
        stock               : 1460,
        capacity            : 17000,
        hourly_rate         : 500 
    },

    tangki_4 : {
        stock               : 4400,
        capacity            : 24000,
        hourly_rate         : 840,
        required_t1_ratio   : 0.569,
        required_k2_ratio   : 0.366,
        required_t3_ratio   : 0.066,
        analysis_end_count  : 120 #10 jam (10*60*60/300)
    },

    tangki_5 : {
        stock               : 245,
        capacity            : 24000,
        hourly_rate         : 840,
        required_t1_ratio   : 0.569,
        required_k2_ratio   : 0.366,
        required_t3_ratio   : 0.066,
        analysis_end_count  : 120 #10 jam (10*60*60/300)
    },

    tangki_6 : {
        stock               : 18600,
        capacity            : 20500,
        hourly_rate         : 840,
        required_t1_ratio   : 0.569,
        required_k2_ratio   : 0.366,
        required_t3_ratio   : 0.066,
        analysis_end_count  : 120 #10 jam (10*60*60/300)
    },


    reservoir : {
        stock               : 0,
        capacity            : 10e7,
        hourly_rate         : 0
    },
}



# ---------------------------------------------------------
#             SIMULATION PARAMETER
# ---------------------------------------------------------
simulation : {
    timestep        : 300,      # seconds (5 menit)
    step_horizon    : 8928       # number of steps
}
